﻿* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: url(../images/background2.jpeg);
}

a {
    text-align: center;
}

    a:hover {
        text-decoration: none;
    }




#brandicon {
    width: 27px;
    height: 27px;
}

#topline {
    width: 100%;
    height: 2px;
    background: #0026ff;
}

.container {
    margin: 0 auto !important;
    padding: 0 !important;
}


#Maindiv {
    background: linear-gradient(whitesmoke,rgb(220,220,200));
    border-radius: 3px;
    padding: 5px !important;
    box-shadow:2px 2px 9px 3px black;
}


.divstyle {
    border: 1px solid #b6cac1;
    border-radius: 2px;
    background: #ffffff;
}

.div_header {
    color: rgb(0,0,200);
    margin-right: 10px;
    font-size: 12px;
    font-family: Tahoma;
}

.hr {
    color: green;
    border: 1px solid;
    border-radius: 15px;
    margin-top: 8px;
    margin-bottom: 10px;
    width: 100%;
}

#news_partial {
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
    background: #ffffff;
}

    #news_partial img {
        border-radius: 45px;
        border: 1px solid rgb(200,200,20);
    }

    #news_partial a {
        color: black;
    }

        #news_partial a:hover {
            color: green;
        }

.hrLine {
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 6px;
    margin-bottom: 6px;
    height: 1px;
    background: Rgb(200,200,255);
}

.spannews {
    margin-right: 15px;
    font-size: 14px;
    color: black;
}

#rightpanel-lastNews {
    margin-bottom: 10px;
}

#main_lastBook {
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid rgb(220,220,200);
    margin-bottom: 15px;
    font-size: 14px;
}

.hr-underimage {
    color: grey;
    height: 1px;
    background-color: grey;
    margin-bottom: 8px;
    border-radius: 15px;
    margin-bottom: 8px;
    width: 90%;
}
#owl_lastBook{
    direction:ltr;
    padding-left:30px;

}
#owl_lastBook img{
    width:180px;
    height:200px;
    box-shadow:2px 2px 5px 1px #000000;
    margin-bottom:7px;

}
#owl_lastBook a:hover{
    color:rgb(0,0,200);
}
#owl_lastBook a{
    color:black;
    text-align:center
}
#moreviewverbook{
    background-color:#ffffff;
    border-radius:2px;
    border:1px solid rgb(220,220,200);
    margin-bottom:15px;
}
#moreviewverbook img{
    width:180px;
    height:200px;
    box-shadow:2px 2px 5px 1px black;
    margin-bottom:7px;

}
#moreviewverbook a{
    color:black;
    text-align:center;
}
#moreviewverbook a:hover{
    color:blue;
}
.inmgposi{
    margin-bottom:12px;
}

.marginbotton{
    margin-bottom:10px;
}