﻿#nav{
    background-color:dimgrey;
    width:100%;
    height:190px;
    float:left;
}
/*******************************************************************************/
#productbox {
    width: 100%;
    margin-bottom: 5px;
}

#leftside {
    border-radius: 2px;
    display: inline-block;
    background-color: lightgrey;
    width: 44.80%;
    height: 150px;
    margin-left: 5%;
}

#rightside {
    display: inline-block;
    float: right;
    background-color: lightgrey;
    width: 44.80%;
    height: 150px;
    border-radius: 2px;
    margin-right: 5%;
}

#Techbox {
    position: relative;
    width: 90%;
    background-color: lightgrey;
    height: 150px;
    margin-bottom: 5px;
    border-radius: 2px;
    margin-left: 5%;
    margin-right: 5%;
}

#comments {
    position: relative;
    background-color: lightgrey;
    height: 150px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
/*****************************************************************************************/


.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #818181; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}

/* Style the input fields */
input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
}

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #ffdddd;
    }

/* Hide all steps by default: */
.tab {
    display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

    /* Mark the active step: */
    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #4CAF50;
    }


/*////////////////////////////////////////////////////////////////////////////////////////////////////*/
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-inner img {
    width: 100%;
    margin: auto;
}


.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 11px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: grey;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}

.carousel-indicators .active {
    width: 14px;
    height: 11px;
    margin: 10px;
    background-color: silver;
}

/******************************************************************************************************************/
#MenuAddress {
    width: 100%;
    height: 23px;
    background-color: grey;
    padding: 10px;
    margin: 10px;
}

#mainFooter {
    width: 100%;
    height: 180px;
    background-color: silver;
    display: block;
    bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

#sidebaricon {
    width: 30px;
    height: 30px;
}

#mySidenav {
    font-size: inherit;
}
/**********************************************Show Product Css *********************************************************/
#productbox {
    width: 100%;
    margin-bottom: 5px;
}

#leftside {
    border-radius: 2px;
    display: inline-block;
    background-color: lightgrey;
    width: 44.80%;
    height: 150px;
    margin-left: 5%;
}

#rightside {
    display: inline-block;
    float: right;
    background-color: lightgrey;
    width: 44.80%;
    height: 150px;
    border-radius: 2px;
    margin-right: 5%;
}

#Techbox {
    position: relative;
    width: 90%;
    background-color: lightgrey;
    height: 150px;
    margin-bottom: 5px;
    border-radius: 2px;
    margin-left: 5%;
    margin-right: 5%;
}

#comments {
    position: relative;
    background-color: lightgrey;
    height: 150px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
/*//////////////////////////////////////////////////////////////////////////////////*/
